# NetCoreAuth

./: docker-compose.yml
backend/: Dockerfile  backend.sln  docker-compose.yml
backend/src/: Dockerfile
backend/src/Auth.API/: Auth.API.csproj  Dockerfile  Inject.cs  Program.cs  appsettings.json
backend/src/Auth.API/Controllers/: AccountsController.cs  ApplicationController.cs  UsersController.cs
backend/src/Auth.API/Extensions/: ResponseExtensions.cs
backend/src/Auth.API/Properties/: launchSettings.json
backend/src/Auth.API/Response/: Envelope.cs  ResponseError.cs
backend/src/Auth.API/Validation/: CustomResultFactory.cs
backend/src/Auth.Application/: Auth.Application.csproj  Inject.cs
backend/src/Auth.Application/DTOs/: EmailDto.cs  FullNameDto.cs  IsDeletedDto.cs  LastAuthAtDto.cs  RegisterAtDto.cs
backend/src/Auth.Application/Users/: IUsersRepository.cs
backend/src/Auth.Application/Users/AuthenticateUser/: AuthenticateUserRequest.cs  (+2 more)
backend/src/Auth.Application/Validation/: CustomValidators.cs
backend/src/Auth.Domain/: Auth.Domain.csproj
backend/src/Auth.Domain/Shared/: Constants.cs  Error.cs  ErrorType.cs  Errors.cs
backend/src/Auth.Domain/UserManagement/: User.cs
backend/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  Inject.cs  UserDbContext.cs
backend/src/Auth.Infrastructure/Configurations/: UserConfiguration.cs
backend/src/Auth.Infrastructure/Migrations/: 20240914105409_Initilize.Designer.cs  20240914105409_Initilize.cs  20240916054459_AddEmailIndex.Designer.cs  20240916054459_AddEmailIndex.cs  20240916162857_SetDefaultUserDeletedStatus.Designer.cs  20240916162857_SetDefaultUserDeletedStatus.cs  20240922071121_Initilize.Designer.cs  20240922071121_Initilize.cs  UserDbContextModelSnapshot.cs
backend/src/Auth.Infrastructure/Providers/: PasswordHasher.cs
backend/src/Auth.Infrastructure/Repositories/: UsersRepository.cs
frontend/auth/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts  webpack.config.js
frontend/auth/public/: index.html
frontend/auth/src/: App.tsx  main.tsx  output.css  styles.css
frontend/auth/src/components/: AuthForm.tsx  Header.tsx  NotFoundPage.tsx  UsersPage.tsx
frontend/auth/src/shared/: base.ts  routes.ts
frontend/auth/src/utils/: toast.ts
(+28 files in other folders)
